=======
READ ME
=======

Hello, thank you for downloading Native Web Components!

This project started because of a recurring need for me to include unstyled checkboxes, select boxes radios across in multiple projects. A Sketch Library seemed the best way to do this.

I tried it for a few weeks and found it saved me a lot of time. And so I decided it would be pretty cool to share this secret so that you can benefit from my resource as well!

I went above and beyond just checkboxes (just for fun really) and the library now includes as many different types of input I can find. However, if you think the library can be improved further, please reach out via twitter (I'm @rob_gill_). I'm open to suggestions and also interested in how you've been using it and if you've found it useful, so please get in touch.

** Pro Tip **
This should be a living resource that is continually improved. To ensure you've downloaded the more recent copy, get it from Gumroad (if you haven't already). Link here:
---> https://gumroad.com/l/sketch-web-components <---

There are 2 reasons for this:
- 1. As I just said, you'll ensure you have the latest version with the most up-to-date additions or improvements.
- 2. By not using other 'free resource' websites, it allows me to keep a close eye on the analytics and see how popular this really is. That will ultimately help me to understand the audience, engage with you and ultimately make this as great as it can possibly be.

I thank you again for downloading, you can read more about this project https://blog.prototypr.io/native-web-components-a-free-sketch-library-eaed1a8af936
If this resource has saved you a lot of time, why not be a stand-up guy or gal and consider buying me a coffee via https://www.paypal.me/robgi?
 
Happy designing, Rob




=============
RELEASE NOTES
=============

V1.1

*** NEW ***
• New font – Switched from 'SF UI Display' to 'SF Pro Text'. The latest system font from Apple. If you don't have it already you can download it from here https://developer.apple.com/fonts/ 
• Added a _Font.txt file to help direct people to the font download page, because whoever reads the "read me" and even more so, who reads the release notes!? Well, you do, give yourself a high-five from me.

*** FIXED ***
• Input type <File>. Now scales correctly when reduced below 238px wide. Before you ended up with some very loooooong clipped buttons
• Input type <Text>. Now supports multiple lines of text and scales way better. Before this only worked for a single line of text and if you resized it, it just broke!
• Removed lingering traces of Arial. When I started everything was in Arial, but seen as Sketch is Mac only I made the decision to switch to system font... went I was doing some updates I found an instance of Arial hiding the select box symbol. It now matches all other fonts.


V1.0

Initial Release. The beginning. Before this, time was getting wasted.