<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function() {
 		var scale = 1 / window.devicePixelRatio
 		var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no"
 		var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
 		if (iOS) { viewport += ", shrink-to-fit=no" }
 		document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
		</script>

		<link rel="apple-touch-icon" href="framer/images/icon-120.png">
		<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
		<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
		<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

		<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

		<script src="framer/coffee-script.js"></script>
		<script src="framer/framer.js?nocache=d302bd360663dc146bf5d921e2dd228d"></script>
		<script src="framer/framer.generated.js?nocache=c8c922729f0606b83deafce836e93bd1"></script>
		<script src="framer/framer.modules.js?nocache=65513bd4d56f3e2aab29bcf9dd926d73"></script>
		<script src="framer/framer.vekter.js"></script>
		<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 13;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var Alert, Avatar, Badge, Button, Card, Checkbox, Color, Divider, Form, Icon, Logo, Progress, Radius, Shadow, Spacing, Switch, Type, countries, country, flag, i, iso, j, len, ref, ref1, scroll, yPos;

  ref = require("cirrusPalette"), Color = ref.Color, Spacing = ref.Spacing, Type = ref.Type, Radius = ref.Radius, Shadow = ref.Shadow, Icon = ref.Icon;

  ref1 = require("cirrusComponents"), Avatar = ref1.Avatar, Alert = ref1.Alert, Button = ref1.Button, Card = ref1.Card, Badge = ref1.Badge, Form = ref1.Form, Switch = ref1.Switch, Checkbox = ref1.Checkbox, Divider = ref1.Divider, Logo = ref1.Logo, Progress = ref1.Progress;

  document.body.style.cursor = "auto";

  Framer.Extras.Preloader.enable();

  Framer.Extras.Preloader.addImage("https://pbs.twimg.com/profile_images/842458821205327874/JHje8O6e_400x400.jpg");

  Screen.backgroundColor = Color.snow200;

  Framer.Defaults.Animation = {
    time: 0.35
  };

  countries = JSON.parse(Utils.domLoadDataSync("modules/Components/res/countries.json"));

  scroll = window.__framerNew("scroll", "45:13-48:23", "#bda66c10",new ScrollComponent({
    width: Screen.width,
    height: Screen.height,
    backgroundColor: "none"
  }));

  scroll.mouseWheelEnabled = true;

  scroll.scrollHorizontal = false;

  for (i = j = 0, len = countries.length; j < len; i = ++j) {
    country = countries[i];
    yPos = Spacing(2) + (i * Spacing(4));
    flag = window.__framerNew("flag", "54:12-61:0", "#16a09a260",new Layer({
      parent: scroll.content,
      width: 16,
      height: 12,
      x: Spacing(4),
      y: yPos,
      image: "modules/Components/img/flags/" + country.iso + ".svg"
    }));
    iso = window.__framerNew("iso", "61:11-66:0", "?",new Type.body({
      parent: scroll.content,
      y: yPos,
      x: Spacing(8),
      text: country.iso.substr(0, 5)
    }));
    country = window.__framerNew("country", "66:15-70:22", "?",new Type.body({
      parent: scroll.content,
      y: yPos,
      x: flag.maxX + Spacing(10),
      text: country.country
    }));
  }

}).call(this);
})</script>

	</head>
	<body>
	</body>
</html>
